{
  "ConnectionStrings": {
    "LocalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Fantasy;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"LocalConnection2": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Fantasy;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    //"AzureStorage": "DefaultEndpointsProtocol=https;AccountName=fantasyzulu;AccountKey=CcwP5laMPfVDyb3zGkfKs0pgKsDfb+6f+yRgecL0OTu0djiw5IsNT9IlDm+M+5UMZflMnOlMgQ5X+ASt18V1Xw==;EndpointSuffix=core.windows.net"
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=orderszulu2024;AccountKey=aUBtiF7GTURebDNoae/2mn3BxISYUe5GzpldozWo96SI07nPU/M3XUf3JjUdtdlX/nTsJ48/8EkM+AStm/YdLA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
